# toDo2

app/: build.gradle
app/src/androidTest/java/com/todo/app/: ConverterTest.kt  StorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/app/: AddTaskActivity.kt  ClearDialogFragment.kt  Color.kt  ColorDialogFragment.kt  Converter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  MainActivity.kt  Storage.kt  Task.kt  TaskAdapter.kt  TouchListener.kt
app/src/main/res/font/: roboto_slab.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  content_main.xml  list_item_task.xml
app/src/main/res/menu/: menu_add_task.xml  menu_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
